# taguardpicktolight

./: .gitignore  settings.gradle
app-btxw/: build.gradle
app-btxw/src/androidTest/java/com/bracelet/bt0x/: ExampleInstrumentedTest.java
app-btxw/src/debug/res/values/: strings.xml
app-btxw/src/main/: AndroidManifest.xml
app-btxw/src/main/assets/: litepal.xml
app-btxw/src/main/java/com/bracelet/btxw/entity/: Asset.java
app-btxw/src/main/java/com/bracelet/btxw/meta/: BleBTFilter.java  BleBTShow.java
app-btxw/src/main/java/com/bracelet/btxw/utils/: ActivityCollector.java  Configs.java  SharedPreferencesUtils.java  TextFormatUtils.java
app-btxw/src/main/java/com/bracelet/btxw/view/: BleApplication.java
app-btxw/src/main/java/com/bracelet/btxw/view/activity/: BaseActivity.java  BindingTagActivity.java  BindingTagListActivity.java  BroadcastResultActivity.java  DemonstrationActivity.java  FindingTagContinuityActivity.java  FindingTagOnceActivity.java  LightingDemoActivity.java  LivePreviewActivity.java  MainActivity.java  ReportActivity.java  SDKMainActivity.java  TransmissionPowerActivity.java
app-btxw/src/main/res/anim/: anim_color_button.xml
app-btxw/src/main/res/drawable/: anim_state.xml  btn_blue_color.xml  btn_orange_color.xml  btn_purple_color.xml  btn_red_group2_color.xml  btn_white_color.xml  btn_yellow_color.xml  ic_crop_free_black_24dp.xml  layout_light_view.xml  light_view_line.xml
app-btxw/src/main/res/layout/: activity_binding_tag.xml  activity_binding_tag_list.xml  activity_broadcast_result.xml  activity_demonstration.xml  activity_finding_tag_continuity.xml  activity_finding_tag_once.xml  activity_lighting_demo.xml  activity_live_preview.xml  activity_main.xml  activity_report.xml  activity_sdk_main.xml  activity_transimission_power.xml  fragment_binding.xml  fragment_binding_list.xml  fragment_lighting_demo.xml  item_asset.xml  item_bluetooth.xml  item_bluetooth2.xml  item_bt_broadcast.xml  layout_blue_scan.xml  view_filter.xml  view_progress.xml
app-btxw/src/main/res/menu/: menu_multiple_operation.xml  menu_scan_operation.xml
app-btxw/src/main/res/values/: colors.xml  strings.xml  styles.xml
app-btxw/src/main/res/values-zh-rCN/: strings.xml
app-btxw/src/test/java/com/bracelet/bt0x/: ExampleUnitTest.java
barcode/: build.gradle
ble/: build.gradle
ble/src/androidTest/java/com/bracelet/ble/: ExampleInstrumentedTest.java
ble/src/btxw/java/com/bracelet/ble/btxw/: BTXW_Check.java  BTXW_Device.java  BTXW_DeviceImpl.java  BTXW_Parse.java  BTXW_Reply.java  BTXW_Service.java  BTXW_ServiceImpl.java
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/bracelet/ble/: BleBracelet.java  BleBraceletImpl.java  BleError.java  BleException.java  BleService.java  BleServiceImpl.java
ble/src/main/java/com/bracelet/ble/bt/: AbstractBleBT.java  BleBT.java  BleBT05.java  BleBT05L.java  BleBT06AOA.java  BleBT06L.java  BleBT06LAOA.java  BleBT07AOA.java  BleBT11AOA.java  BleBT_Service.java  BleBT_ServiceImpl.java
ble/src/main/java/com/bracelet/ble/utils/: AesECBUtils.java  ByteUtils.java  DebugLog.java  RandomUtils.java  TimeCalibration.java
ble/src/test/java/com/bracelet/ble/: ExampleUnitTest.java
(+36 files in other folders)
